VITE_SUPABASE_PROJECT_ID="yxtnzigvmjlwherdasyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dG56aWd2bWpsd2hlcmRhc3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQ4NDAsImV4cCI6MjA3NDkwMDg0MH0.lRrSVLLPcOKTgX7vFbBk4ZToOuRKfzQPiwQH2cSv760"
VITE_SUPABASE_URL="https://yxtnzigvmjlwherdasyk.supabase.co"
